# TechChallenge-Postech-4NETT-FaseUm

./: README.md  dashboardGrafana,json  docker-compose.yaml
prometheus/: prometheus.yml
src/: Postech.PhaseOne.GroupEight.TechChallenge.sln  (+1 more)
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/: Dockerfile  Postech.PhaseOne.GroupEight.TechChallenge.Api.csproj  Postech.PhaseOne.GroupEight.TechChallenge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/Controllers/: ContactController.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/ExceptionHandler/: ExceptionHandler.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/Filters/: ExceptionFilter.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/Middlewares/: PrometheusMiddleware.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/Properties/: launchSettings.json
src/Postech.PhaseOne.GroupEight.TechChallenge.Api/Setup/: CheckerSetup.cs  DbContextSetup.cs  FactorySetup.cs  HandlerSetup.cs  MediatRSetup.cs  MiniProfilerSetup.cs  PrometheusSetup.cs  RepositorySetup.cs  SeriLogger.cs  SwaggerSetup.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/: Postech.PhaseOne.GroupEight.TechChallenge.Domain.csproj
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Checkers/: AddNewContactChecker.cs  RegisteredContactChecker.cs  UpdateContactChecker.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Checkers/Interfaces/: IRegisteredContactChecker.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Commands/Inputs/: AddContactInput.cs  ContactInput.cs  DeleteContactInput.cs  FindContactInput.cs  UpdateContactInput.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Commands/Outputs/: ContactListOutput.cs  DefaultOutput.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Entities/: Contact.cs  ContactEntity.cs  EntityBase.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Enumerators/: RegionNameEnumerator.cs  RegionStateNameEnumerator.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Exceptions/: AreaCodeValueException.cs  DomainException.cs  NotFoundException.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Exceptions/Common/: DomainException.cs  EntityInactiveException.cs  NotFoundException.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Exceptions/ValueObjects/: AreaCodeValueException.cs  AreaCodeValueNotSupportedException.cs  ContactEmailAddressException.cs  ContactFirstNameException.cs  ContactLastNameException.cs  ContactPhoneNumberException.cs  InvalidRegionException.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Extensions/: ContactEntityExtensions.cs  EnumeratorExtensions.cs  RequestValidatedExtensions.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Factories/: ContactPhoneValueObjectFactory.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Factories/Interfaces/: IContactPhoneValueObjectFactory.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Handlers/Contacts/: AddNewContactHandler.cs  DeleteContactHandler.cs  FindContactByAreaCodeHandler.cs  UpdateContactHandler.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Helpers/: EnumFromDescriptionHelper.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Interfaces/Entities/: IEntity.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Interfaces/IEntities/: IEntity.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Interfaces/IRepository/: IContactRepository.cs  IRepository.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Interfaces/Repositories/: IContactRepository.cs  IRepository.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/Repositories/Interfaces/: IContactRepository.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/ValueObjects/: AddressValueObject.cs  AreaCode.cs  AreaCodeRegion.cs  AreaCodeValueObject.cs  CityValueObject.cs  ContactEmailValueObject.cs  ContactNameValueObject.cs  ContactPhoneValueObject.cs  EmailValueObject.cs  NameValueObject.cs  PhoneValueObject.cs  RegionValueObject.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Domain/ViewModels/: AddNewContactViewModel.cs  FindContactByAreaCodeViewModel.cs  UpdateContactViewModel.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Infra/: ApplicationDbContext.cs  Postech.PhaseOne.GroupEight.TechChallenge.Infra.csproj
src/Postech.PhaseOne.GroupEight.TechChallenge.Infra/Configurations/: ContactConfiguration.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Infra/Data/Configurations/: AreaCodeValueObjectConfiguration.cs  ContactEntityConfiguration.cs  ContactPhoneValueObjectConfiguration.cs  RegionValueObjectConfiguration.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Infra/Data/Contexts/: ContactManagementDbContext.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Infra/Data/Converters/: EnumDescriptionToStringConverter.cs
src/Postech.PhaseOne.GroupEight.TechChallenge.Infra/Repositories/: ContactRepository.cs
tests/Postech.PhaseOne.GroupEight.TechChallenge.FunctionalTests/: Postech.PhaseOne.GroupEight.TechChallenge.FunctionalTests.csproj
tests/Postech.PhaseOne.GroupEight.TechChallenge.FunctionalTests/Features/: AddNewContact.feature  AddNewContact.feature.cs  DeleteContact.feature  DeleteContact.feature.cs  FindContactByAreaCode.feature  FindContactByAreaCode.feature.cs  UpdateContact.feature  UpdateContact.feature.cs
tests/Postech.PhaseOne.GroupEight.TechChallenge.FunctionalTests/StepDefinitions/: AddANewContactStepDefinitions.cs  DeleteContactStepDefinitions.cs  FindContactByAreaCodeStepDefinitions.cs  UpdateAContactStepDefinitions.cs
tests/Postech.PhaseOne.GroupEight.TechChallenge.IntegrationTests/: Postech.PhaseOne.GroupEight.TechChallenge.IntegrationTests.csproj
tests/Postech.PhaseOne.GroupEight.TechChallenge.IntegrationTests/Collections/: IntegrationTestCollection.cs
tests/Postech.PhaseOne.GroupEight.TechChallenge.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
tests/Postech.PhaseOne.GroupEight.TechChallenge.IntegrationTests/Helpers/: ContentHelper.cs
(+46 files in other folders)
